# teste

./: pom.xml
src/main/java/br/senai/sc/testes/: App.java  Pessoa.java  PessoaService.java  Util.java
src/main/java/br/senai/sc/testes/exception/: NegocioException.java
src/test/java/br/senai/sc/testes/: AppTest.java  Base.java  PessoaTest.java
